VERSION=
PORT=
HOST=
NODE_ENV=

CONNECTION_NAME=
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_RUN=

CONNECTION_NAME=
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
CACHE_VIEWS=

FRONT_ADMIN_URL=
FRONT_WEB_URL=
smtp_from=

BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

JWT_TOKEN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_OAUTH_URL=
GOOGLE_APIS_URL=
OAUTH2=

ONESIGNAL_APP_ID=
ONESIGNAL_ENDPOINT=
